body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
/*  ====================
  title style 
==================== */
 h1{
  text-align: center;
  padding: 10px;
  font-weight: 600 ;
  font-size: 40px ;
}
header  span{
  color: orange;
}

/*  ====================
  search section style
==================== */
.search-field {
  border: none;
  border-radius: 50px;
  padding: 10px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid rgb(95, 96, 97);
  width: 28%;
  border-radius: 5px;
  margin: 20px auto;
  border-right: none;
  display: flex;
  justify-content: space-between;
}

.search-button {
  padding: 10px 20px;
  background-color: #4ab94a;
  color: aliceblue;
}

/*  ====================
  products section style
==================== */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: 20px;
  align-items: center;
  justify-content: center;
  grid-gap: 20px;
}
.single-product {
padding: 20px;
transition: 0.5s;
background-color: rgba(169, 172, 172, 0.315);
border: 2px solid grey;
border-radius: 15px;

}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
}

.product-image {
  width: 150px;
  height: 150px;
}

/*  ====================
  cart section style 
==================== */
.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
  
}
.cart-main {
  padding-right: 30px;
}

/*  ====================
    iconn color  
====================  */
.fa-star{
  color: gold;
}
.fa-user{
color: rgb(0, 140, 255);
padding-left: 10px;
}

/*  ====================
    responsive part
====================  */
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
